<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">khatibsulaiman.golfisfun.id</domain>
        <domain includeSubdomains="true">qa.golfisfun.id</domain>
    </domain-config>
</network-security-config>